{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "portfolio",
  // Set this to today's date
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["CONTACT_FROM_EMAIL", "RESEND_API_KEY", "TURNSTILE_SECRET_KEY"]
  },
  "routes": [
    {
      "pattern": "portfolio.nigb.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
